{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aBcslKvFsvl7mkU0KLblG",
      "type": "rectangle",
      "x": 337.6000061035156,
      "y": 228,
      "width": 208.00003051757812,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795359357,
      "version": 128,
      "versionNonce": 582860851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666814850775,
      "link": null,
      "locked": false
    },
    {
      "id": "011nQj0A1CkJrq9JoNBzt",
      "type": "text",
      "x": 378.1999816894531,
      "y": 271.4000244140625,
      "width": 125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554954461,
      "version": 118,
      "versionNonce": 1708782621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666814885447,
      "link": null,
      "locked": false,
      "text": "Script running",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Script running"
    },
    {
      "id": "Pe088Wtfxeabd5WSxsCkh",
      "type": "line",
      "x": 545.6000366210938,
      "y": 283.20001220703125,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975136893,
      "version": 47,
      "versionNonce": 1111354653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666814892241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aHcsRjDrI1m5ovch_K-BY",
      "type": "rectangle",
      "x": 648.9453644462644,
      "y": 229.37847513538262,
      "width": 195.11780741188386,
      "height": 104.01501929782958,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 966541693,
      "version": 118,
      "versionNonce": 840945715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGMAPXk2du96P_GE6wFoL",
          "type": "arrow"
        },
        {
          "id": "vqHOxeDDMkDiHR-DAi-c0",
          "type": "arrow"
        },
        {
          "id": "5mcvwTFXF6IiSXjsXVrOz",
          "type": "arrow"
        }
      ],
      "updated": 1666816675330,
      "link": null,
      "locked": false
    },
    {
      "id": "WUPiE5Qhee9Wf4Da1f9qC",
      "type": "text",
      "x": 681.2258876766252,
      "y": 274.1793471859841,
      "width": 144,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123097725,
      "version": 66,
      "versionNonce": 1119772147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815026244,
      "link": null,
      "locked": false,
      "text": "Asking directory",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Asking directory"
    },
    {
      "id": "4MNGqoaBXXXmPqk2w7_qD",
      "type": "text",
      "x": 760.8512220947773,
      "y": 362.7607151024079,
      "width": 169,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 800209373,
      "version": 67,
      "versionNonce": 634904467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815175053,
      "link": null,
      "locked": false,
      "text": "if directory doesn't exist",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "if directory doesn't exist"
    },
    {
      "id": "PdhNERCxqqEAj7byJvLFf",
      "type": "rectangle",
      "x": 646.2394115196445,
      "y": 414.1669101435505,
      "width": 216.9322234887194,
      "height": 94.13137348354138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1541077747,
      "version": 124,
      "versionNonce": 1501750963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vqHOxeDDMkDiHR-DAi-c0",
          "type": "arrow"
        }
      ],
      "updated": 1666815170780,
      "link": null,
      "locked": false
    },
    {
      "id": "3lcLtp6sp_Q2Q5e-4ZZfi",
      "type": "text",
      "x": 653.2872944983696,
      "y": 455.6660661545156,
      "width": 205,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593204477,
      "version": 98,
      "versionNonce": 1960780147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815191473,
      "link": null,
      "locked": false,
      "text": "Warn: Directory does'nt exist",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Warn: Directory does'nt exist"
    },
    {
      "id": "FGMAPXk2du96P_GE6wFoL",
      "type": "arrow",
      "x": 675.6255953345521,
      "y": 414.64472715743176,
      "width": 2.389121524507118,
      "height": 79.31882732261732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 21222195,
      "version": 54,
      "versionNonce": 317623101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815136618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.389121524507118,
          -79.31882732261732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aHcsRjDrI1m5ovch_K-BY",
        "focus": 0.674548180482981,
        "gap": 1.9324054016022245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vqHOxeDDMkDiHR-DAi-c0",
      "type": "arrow",
      "x": 745.9852169402676,
      "y": 334.37024757950144,
      "width": 0.47781701388112197,
      "height": 78.84101030873614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 430605821,
      "version": 62,
      "versionNonce": 1858342301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815170780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47781701388112197,
          78.84101030873614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHcsRjDrI1m5ovch_K-BY",
        "focus": 0.0020223876982789894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PdhNERCxqqEAj7byJvLFf",
        "focus": -0.0872555326234737,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hO-PcXhaACGtSVqp3oYmL",
      "type": "line",
      "x": 843.8197725329167,
      "y": 284.6765125787324,
      "width": 128.5347088544038,
      "height": 0.4778170138811788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720311475,
      "version": 115,
      "versionNonce": 1877651795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815225387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.5347088544038,
          -0.4778170138811788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XK3odvbzp7PryJgoQFk9g",
      "type": "rectangle",
      "x": 973.3101518701842,
      "y": 226.3819437352476,
      "width": 199.25272056185622,
      "height": 102.2544085399266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582432605,
      "version": 162,
      "versionNonce": 2075485117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rdk9LUm1Jt2Qbwb7p8-xP",
          "type": "arrow"
        }
      ],
      "updated": 1666815328012,
      "link": null,
      "locked": false
    },
    {
      "id": "EqK5hw8WVe1cFnmNBoIIO",
      "type": "text",
      "x": 985.0168327582286,
      "y": 274.09283029197167,
      "width": 178,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2147406429,
      "version": 29,
      "versionNonce": 899578781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815293586,
      "link": null,
      "locked": false,
      "text": "scan for images with .jpg",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "scan for images with .jpg"
    },
    {
      "id": "Rdk9LUm1Jt2Qbwb7p8-xP",
      "type": "arrow",
      "x": 1070.9057442732405,
      "y": 330.189284911614,
      "width": 0.9556340277622439,
      "height": 71.67364573521473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1055326205,
      "version": 85,
      "versionNonce": 1432500979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815379103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9556340277622439,
          71.67364573521473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XK3odvbzp7PryJgoQFk9g",
        "focus": 0.013242973261605433,
        "gap": 1.552932636439749
      },
      "endBinding": {
        "elementId": "UQ6R6C9ue5Eg6rqiEQ2NU",
        "focus": -0.03267995510589133,
        "gap": 3.653142924354114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UQ6R6C9ue5Eg6rqiEQ2NU",
      "type": "rectangle",
      "x": 964.2342637589277,
      "y": 405.51607357118286,
      "width": 217.41005873015115,
      "height": 79.79664433649845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1334936211,
      "version": 107,
      "versionNonce": 1428775357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rdk9LUm1Jt2Qbwb7p8-xP",
          "type": "arrow"
        }
      ],
      "updated": 1666815379103,
      "link": null,
      "locked": false
    },
    {
      "id": "r9t_kxSY0mDsy1kqjYCpS",
      "type": "text",
      "x": 979.6413093280876,
      "y": 424.8768539236202,
      "width": 191,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 398255667,
      "version": 69,
      "versionNonce": 51216403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815382266,
      "link": null,
      "locked": false,
      "text": "Warn: No images found to \nconvert",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Warn: No images found to \nconvert"
    },
    {
      "id": "ZgoItMnxHrze1slrzKNRV",
      "type": "text",
      "x": 853.6042430161938,
      "y": 255.03938842726225,
      "width": 109,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 338298291,
      "version": 66,
      "versionNonce": 1608313075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815412671,
      "link": null,
      "locked": false,
      "text": "directory exists",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "directory exists"
    },
    {
      "id": "ifZ1AbdvfmN-VIXJDAgJ0",
      "type": "text",
      "x": 1091.8537399146567,
      "y": 352.56814379637217,
      "width": 143,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903317555,
      "version": 113,
      "versionNonce": 872395325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815465617,
      "link": null,
      "locked": false,
      "text": "no images with .jpg ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no images with .jpg "
    },
    {
      "id": "ILJiPNiUAo-a1Ta2Twa_I",
      "type": "line",
      "x": 1173.850493426613,
      "y": 282.58987606296137,
      "width": 187.45062699809932,
      "height": 1.9117652419567435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1428710045,
      "version": 99,
      "versionNonce": 1028532371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815514784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.45062699809932,
          1.9117652419567435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1cLs6_MhQDK2szuvaly88",
      "type": "rectangle",
      "x": 1363.6632308977864,
      "y": 230.17751911168827,
      "width": 216.76919328455892,
      "height": 102.6550109907246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611622429,
      "version": 103,
      "versionNonce": 108478611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cXeHIQrLC2dZ_FMcnsKo0",
          "type": "arrow"
        }
      ],
      "updated": 1666816953017,
      "link": null,
      "locked": false
    },
    {
      "id": "82aKbH6mHcCat2iw0RWaG",
      "type": "text",
      "x": 1366.4801101163878,
      "y": 266.62686027328203,
      "width": 214,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691042493,
      "version": 214,
      "versionNonce": 1322631549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666815967128,
      "link": null,
      "locked": false,
      "text": "choice: convert files in target \ndirectory or create a new one ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "choice: convert files in target \ndirectory or create a new one "
    },
    {
      "id": "IvBR_dkC1csa8IwqcneOt",
      "type": "line",
      "x": 1471.0928935624995,
      "y": 332.8325301024129,
      "width": 5.442184079617618,
      "height": 169.28821569317495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553290205,
      "version": 87,
      "versionNonce": 872343165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816325563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.442184079617618,
          169.28821569317495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G3kbO-t4YH9HXaUhUGmcn",
      "type": "text",
      "x": 1485.7785197900314,
      "y": 418.7350290205609,
      "width": 96,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504384595,
      "version": 121,
      "versionNonce": 1318033437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816832980,
      "link": null,
      "locked": false,
      "text": "choice = y",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "choice = y"
    },
    {
      "id": "zSLZ72rbZMoCe5HeHq4mC",
      "type": "rectangle",
      "x": 1367.1956611402195,
      "y": 503.61654681729567,
      "width": 237.77763150794135,
      "height": 103.13246887258299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691466963,
      "version": 125,
      "versionNonce": 2081419507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816322457,
      "link": null,
      "locked": false
    },
    {
      "id": "TOOhx4BLr9ol4EgoPIgOh",
      "type": "text",
      "x": 1371.2524305397128,
      "y": 550.30883603151,
      "width": 229,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516480851,
      "version": 168,
      "versionNonce": 31067069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816322457,
      "link": null,
      "locked": false,
      "text": "save all images in new directory",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "save all images in new directory"
    },
    {
      "id": "55qGryMFJPajGDYBQhNHf",
      "type": "line",
      "x": 1585.8184496212366,
      "y": 282.0458139609429,
      "width": 123.40465175996042,
      "height": 425.1091242069339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050702013,
      "version": 820,
      "versionNonce": 2046461139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816281017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.23275462944912,
          26.714594340034807
        ],
        [
          123.40465175996042,
          227.46028845882842
        ],
        [
          114.05312379466181,
          407.6037629923056
        ],
        [
          26.76830255130176,
          425.1091242069339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J5kaC8KhUsEqjix1AJLaL",
      "type": "text",
      "x": 1600.705702152052,
      "y": 254.33211035614426,
      "width": 96,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1927435645,
      "version": 67,
      "versionNonce": 1149275261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816836060,
      "link": null,
      "locked": false,
      "text": "choice = n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "choice = n"
    },
    {
      "id": "HHUvJqtFA5noKJToV-qUj",
      "type": "rectangle",
      "x": 1380.100123077814,
      "y": 645.8528620813855,
      "width": 237.26423059520744,
      "height": 122.19619427091311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 542667283,
      "version": 72,
      "versionNonce": 1303839603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816288578,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6mHdtc_9wP0lGEHeioDH",
      "type": "text",
      "x": 1446.9168629797452,
      "y": 690.0316381656933,
      "width": 109,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1661861971,
      "version": 128,
      "versionNonce": 1338204477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816288578,
      "link": null,
      "locked": false,
      "text": "save files in \ntarget directory",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "save files in \ntarget directory"
    },
    {
      "id": "rDR1nYW4I5stFH3fOBiho",
      "type": "line",
      "x": 1368.8988208076967,
      "y": 558.2788218565754,
      "width": 157.83682862351088,
      "height": 129.3243133724078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 269902131,
      "version": 164,
      "versionNonce": 2074106451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816393073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.83682862351088,
          129.3243133724078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mnnZluEruJhmqGjEX67tt",
      "type": "line",
      "x": 1382.1366952395633,
      "y": 691.67635724273,
      "width": 174.1295612980016,
      "height": 3.0548970877480315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347432915,
      "version": 52,
      "versionNonce": 276834365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816388774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.1295612980016,
          -3.0548970877480315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rYXpzs-1HDR3mh5rK0R8R",
      "type": "rectangle",
      "x": 1030.8226367106881,
      "y": 631.5965461881481,
      "width": 181.25771924462038,
      "height": 117.1046861762917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568825843,
      "version": 38,
      "versionNonce": 1260973949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816400931,
      "link": null,
      "locked": false
    },
    {
      "id": "Jqtxr6CpE9-nV55CFcvsQ",
      "type": "text",
      "x": 1073.4241060568102,
      "y": 674.4933410534871,
      "width": 93,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 537326653,
      "version": 96,
      "versionNonce": 1549726493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816453134,
      "link": null,
      "locked": false,
      "text": "rich.progress\nrich.print\nrich. Table",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "rich.progress\nrich.print\nrich. Table"
    },
    {
      "id": "NthzmwFDv7xZ-d9Vd0tgd",
      "type": "line",
      "x": 1028.7860645489388,
      "y": 693.7129682496033,
      "width": 158.85507585926166,
      "height": 2.0365721617494046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 900499325,
      "version": 55,
      "versionNonce": 823424413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816467422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.85507585926166,
          2.0365721617494046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YGg-n-4bi4O0mcjoj80Z6",
      "type": "rectangle",
      "x": 653.5418946682686,
      "y": 633.6331571950215,
      "width": 215.87995098097133,
      "height": 144.59883765627194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 227391997,
      "version": 40,
      "versionNonce": 1126188851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816482477,
      "link": null,
      "locked": false
    },
    {
      "id": "vBjvo87ik8QEYbM4qRG_7",
      "type": "text",
      "x": 688.7455070291622,
      "y": 678.3119721244533,
      "width": 147,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1711822451,
      "version": 250,
      "versionNonce": 134962451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816578193,
      "link": null,
      "locked": false,
      "text": "Display results\n(files converted\nfiles failed to convert\ndestination) ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Display results\n(files converted\nfiles failed to convert\ndestination) "
    },
    {
      "id": "WBE8XgNsZigRUM9kGU4-S",
      "type": "line",
      "x": 652.5236085873939,
      "y": 717.1338977158368,
      "width": 105.90338390617433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466188467,
      "version": 16,
      "versionNonce": 1386333341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816583406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.90338390617433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zpdx85ZNHZhiheLjE3vxo",
      "type": "rectangle",
      "x": 336.5955546232118,
      "y": 649.9259675597602,
      "width": 208.75183187947653,
      "height": 139.50732956165064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318660349,
      "version": 46,
      "versionNonce": 1359696147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816592490,
      "link": null,
      "locked": false
    },
    {
      "id": "G52DA9b7YagWbiumQoe7N",
      "type": "text",
      "x": 390.83413073076997,
      "y": 716.0348549958629,
      "width": 85,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442656851,
      "version": 55,
      "versionNonce": 795254173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816937380,
      "link": null,
      "locked": false,
      "text": "Kill Script",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kill Script"
    },
    {
      "id": "5mcvwTFXF6IiSXjsXVrOz",
      "type": "arrow",
      "x": 1026.4949014444087,
      "y": 405.5335984404959,
      "width": 181.25771924462038,
      "height": 97.75695930124289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2139402941,
      "version": 51,
      "versionNonce": 217074717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816675330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.25771924462038,
          -97.75695930124289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aHcsRjDrI1m5ovch_K-BY",
        "focus": -0.25671613223466805,
        "gap": 1.1740103416400416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "la8LoB0y6py4uE5ZDl7DU",
      "type": "text",
      "x": 1206.9130330022142,
      "y": 254.43474136166196,
      "width": 103,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 528064371,
      "version": 53,
      "versionNonce": 812623091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816829114,
      "link": null,
      "locked": false,
      "text": "images found ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "images found "
    },
    {
      "id": "vQ2bnd-_4tyqTMB7LVIO_",
      "type": "text",
      "x": 1480.1823607585443,
      "y": 179.5987309492146,
      "width": 115,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1011993597,
      "version": 55,
      "versionNonce": 2091335293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816884100,
      "link": null,
      "locked": false,
      "text": "choice = not y/n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "choice = not y/n"
    },
    {
      "id": "hc1zGM9tjxk6aR-k1n_2B",
      "type": "rectangle",
      "x": 1370.6807243364176,
      "y": 63.384192329740756,
      "width": 189.40424096236163,
      "height": 72.29945767326001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1872262803,
      "version": 111,
      "versionNonce": 1971828275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cXeHIQrLC2dZ_FMcnsKo0",
          "type": "arrow"
        }
      ],
      "updated": 1666816953017,
      "link": null,
      "locked": false
    },
    {
      "id": "LeYOP3eU_dIhHoZv8BgZr",
      "type": "text",
      "x": 1389.5732790968214,
      "y": 94.06141826664981,
      "width": 145,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 455919645,
      "version": 65,
      "versionNonce": 1323141245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816927437,
      "link": null,
      "locked": false,
      "text": "Warn: Invalid choice",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Warn: Invalid choice"
    },
    {
      "id": "7CyCdvScAAfG9kWiyj56X",
      "type": "arrow",
      "x": 1420.5775968920043,
      "y": 134.66536392212612,
      "width": 4.073222013746772,
      "height": 96.73865379780625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331356157,
      "version": 45,
      "versionNonce": 1722017341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816944141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.073222013746772,
          96.73865379780625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cXeHIQrLC2dZ_FMcnsKo0",
      "type": "arrow",
      "x": 1468.4378195955942,
      "y": 228.3491012096223,
      "width": 4.073299703994735,
      "height": 89.61053469631145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415447805,
      "version": 38,
      "versionNonce": 805897757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666816953017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.073299703994735,
          -89.61053469631145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cLs6_MhQDK2szuvaly88",
        "focus": -0.010782141387005936,
        "gap": 1.8284179020659934
      },
      "endBinding": {
        "elementId": "hc1zGM9tjxk6aR-k1n_2B",
        "focus": 0.029066227371697693,
        "gap": 3.054916510310079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}